DJANGO_SETTING_MODULE=projet_incident.settings
DEBUG=True

ES_INDEX_PREFIX=pat-

IT_ASSET=True

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_INCIDENT_URL=postgres://postgres:postgres@localhost:5432/postgres


SITE_NAME=""



